# ###############################
# Common Define Area
# ###############################


# 当前操作用户信息
OP_USER=$(id -un)
OP_GROUP=$(id -gn)
OP_DATE=$(date +"%Y-%m-%d-%H-%M-%S")
OP_DEF_TRASH=$HOME/.trash

# 回收站信息
TRASH_USER=trash
TRASH_GROUP=trash
TRASH_HOME=/home/$(TRASH_USER)  # home目录不大，可修改至，其它盘
TRASH_HOME_PERM=755
TRASH_UID=744
TRASH_GID=744 # 最小权限
TRASH_PUSH_HISTORY_FILE=.trash_push_history
TRASH_POP_HISTORY_FILE=.trash_pop_history
cat /etc/passwd | grep "$TRASH_USER"

# 结构待进一步优化
